<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floricultura</title>
    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  
    <header class="cabecalho">
        <nav class="navegacao">
            <ul class="menu">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#artigos">Artigos</a></li>
                <li class="item"><a href="#quem-somos">Quem Somos</a></li>
                <li class="item"><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="artigos" id="artigos">  
            <div class="artigo">
                <div class="informacoes">
                    <h2 class="titulo-art">Benefícios de Ter Flores e Plantas em Casa</h2>
                    
                    <p class="paragrafo">
                        Coloridas, alegres, diversificadas e muito usadas como elemento para a decoração dos ambientes, as flores e plantas têm sido cada vez mais utilizadas para trazer um novo design e energia para os mais diversos espaços. Inclusive, a tendência de decoração para esse ano é justamente investir na natureza e deixar a sua casa mais verde.                             
                    </p>

                    <p class="paragrafo">
                        Além disso, já existem diversos estudos que abordam os benefícios do contato com a natureza e como ter flores e plantas dentro de casa pode mudar a maneira que você se sente e relaciona com a sua própria casa, incluindo melhorias significativas na saúde.  
                    </p>

                    <p class="paragrafo">
                        Você já deve ter escutado alguém dizendo que “jardinagem relaxa”? Ou que mexer na terra “te deixa menos estressado”? Pois bem, não é papo furado não. Muitos estudos, inclusive, um publicado no website anglo-holândes, Science Direct, sobre os benefícios da jardinagem, fala justamente a respeito disso e afirma que cuidar das plantinhas faz muito bem à saúde e pode ajudar a reduzir sintomas associados à ansiedade e depressão.
                    </p>

                    <p class="paragrafo">
                        Outra pesquisa feita pela Universidade de Nova Jersey, nos Estados Unidos, também confirma a ideia de que ter flores e plantas dentro de casa geram um efeito direto no humor, trazendo uma sensação de alegria e satisfação. 
                    </p>

                    <p class="paragrafo">
                        Transforme sua casa em um refúgio mais verde e alegre investindo em flores e plantas para a decoração. Deixe a natureza entrar e experimente a diferença que ela pode fazer na sua vida.
                    </p>

                    <p class="paragrafo">
                        Explore nossa seleção de flores e plantas decorativas agora e transforme seus ambientes em oásis de frescor e bem-estar. <a href="#encomenda-cta" class="btn-text">Clique aqui</a> para adquirir suas flores e plantas hoje mesmo e comece a desfrutar dos benefícios da natureza em casa.
                    </p>


                </div>

                
                <div class="encomenda-cta" id="encomenda-cta">
                    <h2 class="titulo-cta">RESERVE AGORA</h2>
                    <button class="btn-cta">ENCOMENDE AQUI</button>
                </div>
                

            </div>

            <div class="videos-container">
                <h2 class="titulo-vid">Veja Mais</h2>
                <div class="video">
                    <h2 class="titulo-art">AS PRINCIPAIS FLORES PARA SE TER EM CASA OU NO JARDIM</h2>
                    <iframe width="716" height="403" src="https://www.youtube.com/embed/YamkaxtSDPU" title="As principais FLORES para se ter EM CASA ou no JARDIM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
    
                <div class="video">
                    <h2 class="titulo-art">10 PLANTAS COM FLORES PARA AMBIENTES INTERNOS</h2>
                    <iframe width="716" height="403" src="https://www.youtube.com/embed/XAowEXT_FUI" title="10 PLANTAS com FLORES para AMBIENTES INTERNOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>    
            </div>
        </div>
        </section> 

        <section class="quem-somos" id="quem-somos">
            <div class="conteudo">
                <div class="informacoes">
                    <h1 class="titulo">Quem Somos</h1>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil sunt nemo, non quisquam dolore similique repudiandae laborum deleniti, reprehenderit, doloremque a iure nesciunt tempore at harum explicabo enim sed.</p>
                </div>
                
            

            <img src="./src/imagens/planta1.png" alt="plantinha" class="imagem">
        </div>
        </section> 

    </main>


    <footer class="rodape">
        <section class="endereco">
            <h1>ENDEREÇO</h1> 
            <p>Av. Pilar do Sul - Guaratiba</p> 
            <p>Rio de Janeiro - RJ</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58788.00653798024!2d-43.639630999479664!3d-22.941003245360157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be573c53c65fb%3A0xf3b905b2d5a9656c!2sFloricultura%20Pilar%20Do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1698409546095!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </section>
    </footer>

</body>
</html>